
PORT=5000
MONGO_URI=mongodb+srv://aditya01:Aditya2001@portfolio-cluster.pgrwk2p.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=portfolio-cluster
EMAIL_USER=your_email@yahoo.com
EMAIL_PASS=sxoxcphnsyztjnbt
EMAIL_TO=adityaroy01@yahoo.com
